// out: ../dist/styles/basketStyles.css

body{
    margin: 0;
}

.header{
    background-color: #3f51b5;  
    // border: 1px solid black; 
    height: 70px;
    flex-shrink: 0;

    &__basket{
        background-color: dodgerblue;  
        display: flex;
        align-self: center;
        // align-content: center;
        justify-content: center;
        margin-left: auto;
        margin-bottom: 2px;
        margin-top: 2px;
        margin-right: 5px;
        height: 65px;
        width: 65px;
        border: 1px solid blue; 
        border-radius: 100%;

        &--image{
            display: flex;
            height: 73%;
            align-self: center;
            // justify-self: center;          
        }

        &--counter{
            background-color: red;
            position: absolute;
            margin-right: -46px;
            margin-top: 1px;
            text-align: center;
            height: 26px;
            width: 26px;
            border-radius: 100%;
        }
    }
}

.wrapper{
    font-size: 24px;
    display: flex;
    flex-direction: column;  
    height: 100vh;
    // border: 1px solid red; 
}



.main{
    // background-color: coral;
    // border: 1px solid black;
    display: flex;
    flex: 1 1 auto;
    // justify-content: right;
    // flex-grow: 1;
    // flex-shrink: 0;
    // flex-basis: 700px;

    &__menu{
        background-color: #b0b0b1;
        // border: 1px solid black;
        width: auto;
        min-width: 300px;
        padding-right: 20px;
        flex-shrink: 0;
    }

    &__items{
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        flex: 1 1 auto;

        &__product{
            background-color: rgb(226, 225, 233);
            width: 100%;
            height: 70px;
            border: 1px solid gray;
            margin: 1px;
            display: flex;
            flex-direction: column;
            
            &--tittle{
                font-size: 20px;
                font-weight: bold;
                height: 40%;
                margin-left: 5px;

            }

            &--description{
                font-size: 14px;
                overflow-y: auto;
                // height: 25%;
            }

            &--status{
                font-family: fantasy;
                color: darkgreen;
                position: absolute;
                transform: rotate(-25deg);
                align-self: flex-end;
                margin: 15px;               
            }

        }
    }
    
}



.footer{
    background-color: burlywood;
    // border: 1px solid black;
    height: 70px;
    flex-shrink: 0;
}