// out: ../dist/styles/navigationMenu.css

nav ul{
    // border: 1px solid white;
    padding-left: 10px;
    background-color: #b0b0b1;
}

nav ul ul {
    display: none;
}
nav ul li:hover > ul {
    display: block;
}
nav ul:after {
    content: "";
    clear: both;
    display: block;
}
nav ul li {
    // float: left;
    position: relative;
    list-style-type: none;
    // border: 1px solid red;
}
nav ul li:hover {
    // background: #083b75;
    // border: 1px solid red;
}
nav ul li:hover a {
    // color: #03136c;
    background: #9e9e9f
}
nav ul li a {
    display: block;
    padding: 20px 0px;
    color: #03136c;
    text-decoration: none;
    font-family: sans-serif;
}
nav ul ul {
    padding: 0;
    position: relative;
    top: 100%;
}
nav ul ul li {
    float: none;
    position: relative;
}
nav ul ul li a {
    padding: 15px 15px;
    color: #03136c;
    // text-transform: uppercase;
}
nav ul ul li a:hover {
    background: #939393;
}